# jdk8-learning

./: .gitignore  README.md  pom.xml
jdk8-charsequence-api/: pom.xml
jdk8-charsequence-api/src/main/java/org/ostenant/jdk8/learning/examples/: ConcatUsingCollectors.java  ConcatUsingString.java  ConcatUsingStringBuffer.java  ConcatUsingStringJoiner.java
jdk8-default-method/: pom.xml
jdk8-functional-interfaces/: pom.xml
jdk8-functional-interfaces/src/main/java/org/ostenant/jdk8/learning/examples/: FunctionUsageExample.java
jdk8-jvm-sequence/: pom.xml
jdk8-jvm-sequence/src/main/java/org/ostenant/jdk8/learning/examples/classloader/: AppClassLoaderTester.java  Children.java  CustomClassLoader.java  CustomerClassLoaderTester.java  Parent.java
jdk8-jvm-sequence/src/main/java/org/ostenant/jdk8/learning/examples/classloader/app/: AppClassLoaderTester.java  Children.java  Parent.java
jdk8-jvm-sequence/src/main/java/org/ostenant/jdk8/learning/examples/classloader/custom/: Children.java  CustomClassLoader.java  CustomerClassLoaderTester.java  Parent.java
jdk8-lambda-expressions/: pom.xml
jdk8-lambda-expressions/src/main/java/org/ostenant/jdk8/learning/examples/basic/: BasicLambdaTemplate.java  ThreadLocalLambdaTemplate.java
jdk8-method-references/: pom.xml
jdk8-repeatable-annotations/: pom.xml
jdk8-repeatable-annotations/src/main/java/org/ostenant/jdk8/learning/examples/: App.java
jdk8-variables-reference/: pom.xml
jdk8-variables-reference/src/main/java/org/ostenant/jdk8/learning/examples/modifier/: FinalModifierInnerClass.java
(+14 files in other folders)
